import img from "../../assets/ava/ava.jpg";
import "./home.css";
export const Home = () => {
    return (
        <div>
            <h2 className="home__text">
                Дорогая Салта, поздравляю тебя с днём рождения 🎉
                Желаю тебе прекрасного здоровья😘 Хочу чтобы успех тебе всегда сопутствовал🥳 А также пусть тебя всегд окружает счастье🥰
                Спасибо что ты у меня есть, ты самый важный для меня человек🥰
                Я тебя очень сильно люблю♥️♥️♥️
            </h2>
            <img className="home__img" src={img} alt="img" />
        </div>
    )
}
